{
  "cSpell.words": [
    "abelian",
    "adocbuild",
    "arccos",
    "arcsin",
    "boldsymbol",
    "canastro",
    "dicyclic",
    "fixedsize",
    "graphviz",
    "hasse",
    "headport",
    "imagesdir",
    "impliedby",
    "infty",
    "latexmath",
    "leveloffset",
    "nodesep",
    "nonabelian",
    "peaceiris",
    "pmatrix",
    "rankdir",
    "ranksep",
    "semidirect",
    "semigroup",
    "tailport",
    "textbf",
    "tonynv",
    "vdots"
  ]
}